spring.datasource.url=jdbc:mysql://localhost:3306/argonaute?serverTimezone=GMT
spring.datasource.username=argoOnFire
spring.datasource.password=holaQueTalOnArgoSea!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
spring.devtools.restart.log-condition-evaluation-delta=false
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# App properties
api.app.jwtSecret= grtzfFhzdThu7Hjzxzdhzdzy
api.app.jwtExpirationMs= 86400000
api.app.pictureLocation=upload/pictures/
api.app.allowedExtension=png,jpeg,jpg,svg
api.app.urlCors=http://localhost:4200
